# Template: line plots for printer-generated time series files
# Expected layout: column 1 = x/time, other columns = observables

set terminal pngcairo size 1400,850 enhanced font ",20"
set output "plot_lines.png"

set title "Printer Output Line Plot"
set xlabel "Time"
set ylabel "Observable"
set key outside
set grid

# Example with three data series from one file:
# using 1:2, 1:3, 1:4
plot \
  'data.dat' using 1:2 with lines lw 3 title 'series-1', \
  'data.dat' using 1:3 with lines lw 3 title 'series-2', \
  'data.dat' using 1:4 with lines lw 3 title 'series-3'
